rule "Primo VE - Identifier 020"
	when
		MARC is "020"."a"
	then
		set TEMP"1" to MARC "020"."a"
		add prefix (TEMP"1","$$CISBN$$V")
        set TEMP"2" to MARC "020" sub without sort "q" wrap subfields
		replace wrapping delimiters (TEMP"2","q","",":")
		add prefix (TEMP"2","(")
		add suffix (TEMP"2",")")
# Replace ; with : to prevent line breaks after ;. This appears to only be an issue with OTB display fields.
		replace string by string (TEMP"2",";",":")
		replace string by string (TEMP"2","::",":")
		replace string by string (TEMP"2",":\\)",")")
		replace string by string (TEMP"2","\\(\\(","(")
		replace string by string (TEMP"2","\\)\\)",")")
		concatenate with delimiter (TEMP"1",TEMP"2"," ")
		create pnx."display"."identifier" with TEMP"1"
end

rule "Prima Display - ISBN 776"
	when
        MARC is "776"."z"
    then
		set TEMP"1" to MARC "776"."z"
		add prefix (TEMP"1","$$CISBN$$V")
		add suffix (TEMP"1"," (Additional Format)")
		create pnx."display"."identifier" with TEMP"1"
end

rule "Primo VE - Identifier 022"
	when
		MARC is "022"."a"
	then
		set TEMP"1" to MARC "022"."a"
		add prefix (TEMP"1","$$CISSN$$V")
		create pnx."display"."identifier" with TEMP"1"
end

rule "Prima Display - ISSN 776"
	when
        MARC is "776"."x"
	then
		set TEMP"1" to MARC "776"."x"
		add prefix (TEMP"1","$$CISSN$$V")
		add suffix (TEMP"1"," (Additional Format)")
		create pnx."display"."identifier" with TEMP"1"
end

rule "Primo VE - Identifier 024 ind1-2"
	when
		MARC is "024"."a" AND
        MARC."024".ind"1" equals "2"
	then
		set TEMP"1" to MARC "024"."a"
		add prefix (TEMP"1","$$CISMN$$V")
        set TEMP"2" to MARC "024" sub without sort "q" wrap subfields
		replace wrapping delimiters (TEMP"2","q","",":")
		add prefix (TEMP"2","(")
		add suffix (TEMP"2",")")
# Replace ; with : to prevent line breaks after ;. This appears to only be an issue with OTB display fields.
		replace string by string (TEMP"2",";",":")
		replace string by string (TEMP"2","::",":")
		replace string by string (TEMP"2",":\\)",")")
		replace string by string (TEMP"2","\\(\\(","(")
		replace string by string (TEMP"2","\\)\\)",")")
		concatenate with delimiter (TEMP"1",TEMP"2"," ")
		create pnx."display"."identifier" with TEMP"1"
end

rule "Primo VE - Identifier 024 ind1-1"
	when
		MARC is "024"."a" AND
        MARC."024".ind"1" equals "1"
	then
		set TEMP"1" to MARC "024"."a"
		add prefix (TEMP"1","$$CUPC$$V")
        set TEMP"2" to MARC "024" sub without sort "q" wrap subfields
		replace wrapping delimiters (TEMP"2","q","",":")
		add prefix (TEMP"2","(")
		add suffix (TEMP"2",")")
# Replace ; with : to prevent line breaks after ;. This appears to only be an issue with OTB display fields.
		replace string by string (TEMP"2",";",":")
		replace string by string (TEMP"2","::",":")
		replace string by string (TEMP"2",":\\)",")")
		replace string by string (TEMP"2","\\(\\(","(")
		replace string by string (TEMP"2","\\)\\)",")")
		concatenate with delimiter (TEMP"1",TEMP"2"," ")
		create pnx."display"."identifier" with TEMP"1"
end

rule "Prima Display - ISSN 074"
	when
        MARC is "074"."a"
	then
		set TEMP"1" to MARC "074"."a"
		add prefix (TEMP"1","GPO : ")
		create pnx."display"."identifier" with TEMP"1"
end

rule "Primo VE - Identifier 028"
	when
		MARC "028" has any "a,b"
	then
		set TEMP"1" to MARC "028" subfields "a"
		add prefix (TEMP"1","$$CPUBNUM$$V")
		set TEMP"2" to MARC "028" subfields "b"
		add prefix (TEMP"2","(")
        add suffix (TEMP"2",")")
		set TEMP"3" to MARC "028" subfields "q"
		concatenate with delimiter (TEMP"1",TEMP"2"," ")
        concatenate with delimiter (TEMP"1",TEMP"3"," ")
		create pnx."display"."identifier" with TEMP"1"
end
