rule "Primo VE - Lds97"
##222 = Key Title
##Ex: 37853368
	when
		MARC."222" has any "a,b"
	then
		set TEMP"1" to MARC."222" subfields "a,b"
		add prefix (TEMP"1","Key title: ")
		create pnx."display"."lds97" with TEMP"1"
end

rule "Primo VE - Lds97b"
##210 = Abbreviated Title
##Ex: 01714309
	when
		MARC."210" has any "a"
	then
		set TEMP"1" to MARC."210" subfields "a"
		add prefix (TEMP"1","Abbreviated title: ")
		create pnx."display"."lds97" with TEMP"1"
end

rule "Primo VE - Lds97c"
##246 = Varying Form of Title
##ind 1 = 0 (Note, no added entry) or 1 (Note, added entry)
##includes $i (Display text)
##Ex: 957180392
	when
		MARC."246" has any "i,a,b,f,g,n,p" AND
                (MARC."246".ind"1" equals "0" OR 
                MARC."246".ind"1" equals "1") AND
                MARC."246"."i" match ".*"
	then
		set TEMP"1" to MARC."246" sub without sort "i,a,b,f,g,n,p"
		replace string by string (TEMP"1",">","&gt;")
		replace string by string (TEMP"1","<","&lt;")
		create pnx."display"."lds97" with TEMP"1"
end

rule "Primo VE - Lds97d"
##246 = Varying Form of Title
##ind 2 = 1 (Parallel title)
##does not include $i (Display text)
##prefer label from $i over indicator if both are present
##ignore ind 1 because it's not uncommon for catalogers to use 3 here when they should use 1
##Ex: 957180392
	when
		MARC."246" has any "a,b,f,g,n,p" AND
		MARC."246".ind"2" equals "1" AND NOT
                MARC."246"."i" match ".*"
	then
		set TEMP"1" to MARC."246" sub without sort "a,b,f,g,n,p"
		replace string by string (TEMP"1",">","&gt;")
		replace string by string (TEMP"1","<","&lt;")
		add prefix (TEMP"1","Parallel title in another language: ")
		create pnx."display"."lds97" with TEMP"1"
end

rule "Primo VE - Lds97e"
##246 = Varying Form of Title
##ind 2 = 2 (Distinctive title)
##does not include $i (Display text)
##prefer label from $i over indicator if both are present
##ind 1 = 0 (Note, no added entry) or 1 (Note, added entry)
##ind 1 = 2 or 3 are intended for search but not display
##Ex: 02259600
	when
		MARC."246" has any "a,b,f,g,n,p" AND
                (MARC."246".ind"1" equals "0" OR 
                MARC."246".ind"1" equals "1") AND
		MARC."246".ind"2" equals "2" AND NOT
                MARC."246"."i" match ".*"
	then
		set TEMP"1" to MARC."246" sub without sort "a,b,f,g,n,p"
		replace string by string (TEMP"1",">","&gt;")
		replace string by string (TEMP"1","<","&lt;")
		add prefix (TEMP"1","Distinctive title: ")
		create pnx."display"."lds97" with TEMP"1"
end

rule "Primo VE - Lds97f"
##246 = Varying Form of Title
##ind 2 = 4 (Cover title)
##does not include $i (Display text)
##prefer label from $i over indicator if both are present
##ind 1 = 0 (Note, no added entry) or 1 (Note, added entry)
##ind 1 = 2 or 3 are intended for search but not display
##Ex: 76164333, 37924067
	when
		MARC."246" has any "a,b,f,g,n,p" AND
                (MARC."246".ind"1" equals "0" OR 
                MARC."246".ind"1" equals "1") AND
		MARC."246".ind"2" equals "4" AND NOT
                MARC."246"."i" match ".*"
	then
		set TEMP"1" to MARC."246" sub without sort "a,b,f,g,n,p"
		##change <> so VE will display text between <>
		replace string by string (TEMP"1",">","&gt;")
		replace string by string (TEMP"1","<","&lt;")
		add prefix (TEMP"1","Cover title: ")
		create pnx."display"."lds97" with TEMP"1"
end

rule "Primo VE - Lds97g"
##246 = Varying Form of Title
##ind 2 = 5 (Added title page title)
##does not include $i (Display text)
##prefer label from $i over indicator if both are present
##ind 1 = 0 (Note, no added entry) or 1 (Note, added entry)
##ind 1 = 2 or 3 are intended for search but not display
##Ex: 57348324
	when
		MARC."246" has any "a,b,f,g,n,p" AND
                (MARC."246".ind"1" equals "0" OR 
                MARC."246".ind"1" equals "1") AND
		MARC."246".ind"2" equals "5" AND NOT
                MARC."246"."i" match ".*"
	then
		set TEMP"1" to MARC."246" sub without sort "a,b,f,g,n,p"
		replace string by string (TEMP"1",">","&gt;")
		replace string by string (TEMP"1","<","&lt;")
		add prefix (TEMP"1","Added title page title: ")
		create pnx."display"."lds97" with TEMP"1"
end

rule "Primo VE - Lds97h"
##246 = Varying Form of Title
##ind 2 = 6 (Caption title)
##does not include $i (Display text)
##prefer label from $i over indicator if both are present
##ind 1 = 0 (Note, no added entry) or 1 (Note, added entry)
##ind 1 = 2 or 3 are intended for search but not display
##Ex: 09062933
	when
		MARC."246" has any "a,b,f,g,n,p" AND
                (MARC."246".ind"1" equals "0" OR 
                MARC."246".ind"1" equals "1") AND
		MARC."246".ind"2" equals "6" AND NOT
                MARC."246"."i" match ".*"
	then
		set TEMP"1" to MARC."246" sub without sort "a,b,f,g,n,p"
		replace string by string (TEMP"1",">","&gt;")
		replace string by string (TEMP"1","<","&lt;")
		add prefix (TEMP"1","Caption title: ")
		create pnx."display"."lds97" with TEMP"1"
end

rule "Primo VE - Lds97i"
##246 = Varying Form of Title
##ind 2 = 7 (Running title)
##does not include $i (Display text)
##prefer label from $i over indicator if both are present
##ind 1 = 0 (Note, no added entry) or 1 (Note, added entry)
##ind 1 = 2 or 3 are intended for search but not display
##Ex: 51621908
	when
		MARC."246" has any "a,b,f,g,n,p" AND
                (MARC."246".ind"1" equals "0" OR 
                MARC."246".ind"1" equals "1") AND
		MARC."246".ind"2" equals "7" AND NOT
                MARC."246"."i" match ".*"
	then
		set TEMP"1" to MARC."246" sub without sort "a,b,f,g,n,p"
		replace string by string (TEMP"1",">","&gt;")
		replace string by string (TEMP"1","<","&lt;")
		add prefix (TEMP"1","Running title: ")
		create pnx."display"."lds97" with TEMP"1"
end

rule "Primo VE - Lds97j"
##246 = Varying Form of Title
##ind 2 = 8 (Spine title)
##does not include $i (Display text)
##prefer label from $i over indicator if both are present
##ind 1 = 0 (Note, no added entry) or 1 (Note, added entry)
##ind 1 = 2 or 3 are intended for search but not display
##Ex: 01714309
	when
		MARC."246" has any "a,b,f,g,n,p" AND
                (MARC."246".ind"1" equals "0" OR 
                MARC."246".ind"1" equals "1") AND
		MARC."246".ind"2" equals "8" AND NOT
                MARC."246"."i" match ".*"
	then
		set TEMP"1" to MARC."246" sub without sort "a,b,f,g,n,p"
		replace string by string (TEMP"1",">","&gt;")
		replace string by string (TEMP"1","<","&lt;")
		add prefix (TEMP"1","Spine title: ")
		create pnx."display"."lds97" with TEMP"1"
end

rule "Primo VE - Lds97k"
##246 = Varying Form of Title
##ind 2 != 1-2, 4-8
##includes ind 2 = # (unspecified), 0 (Portion of title), 3 (other)
##does not include $i (Display text)
##these titles are not prefixed with a label because MARC record provides no useful info
##ind 1 = 0 (Note, no added entry) or 1 (Note, added entry)
##ind 1 = 2 or 3 are intended for search but not display
##Ex: 76164333
	when
		MARC."246" has any "a,b,f,g,n,p" AND
		(MARC."246".ind"1" equals "0" OR
                MARC."246".ind"1" equals "1") AND NOT
		(MARC."246".ind"2" equals "1" OR
                MARC."246".ind"2" equals "2" OR
                MARC."246".ind"2" equals "4" OR
                MARC."246".ind"2" equals "5" OR
                MARC."246".ind"2" equals "6" OR
                MARC."246".ind"2" equals "7" OR
                MARC."246".ind"2" equals "8") AND NOT
                MARC."246"."i" match ".*"
	then
		set TEMP"1" to MARC."246" sub without sort "a,b,f,g,n,p"
		replace string by string (TEMP"1",">","&gt;")
		replace string by string (TEMP"1","<","&lt;")
		create pnx."display"."lds97" with TEMP"1"
end

rule "Primo VE - Lds97l"
##247 = Former Title
##Ex: 37853368
	when
		MARC."247" has any "a,b,g,n,p,x,f" AND NOT
		MARC."247".ind"2" equals "1"
	then
		set TEMP"1" to MARC."247" sub without sort "a,b,g,n,p,x"
		add prefix (TEMP"1","Former title: ")
		set TEMP"2" to MARC."247" subfields "f"
		replace string by string (TEMP"2",">","&gt;")
		replace string by string (TEMP"2","<","&lt;")
		concatenate with delimiter (TEMP"1",TEMP"2"," ")
		create pnx."display"."lds97" with TEMP"1"
end

rule "Primo VE - Lds97m"
##Ex: 274802690
	when
		MARC."242" has any "a,b,n,p" AND
		MARC."242".ind"1" equals "1"
	then
		set TEMP"1" to MARC."242" sub without sort "a,b,n,p"
		add prefix (TEMP"1","Translation of title: ")
		create pnx."display"."lds97" with TEMP"1"
end

##Expanded 880 rules(Lds97n1-n9) for MARC 246 (Varying Form of Title)

rule "Primo VE - Lds97n1_880-246"
##880-246 ind 1 = 0 (Note, no added entry) or 1 (Note, added entry)
##includes $i (Display text)
	when
		MARC."880" has any "i,a,b,f,g,n,p" AND
		MARC."880"."6" match "246-.*" AND
		(MARC."880".ind"1" equals "0" OR 
        MARC."880".ind"1" equals "1") AND
		MARC."880"."i" match ".*"
                
	then
		set TEMP"1" to MARC."880" sub without sort "i,a,b,f,g,n,p"
		replace string by string (TEMP"1",">","&gt;")
		replace string by string (TEMP"1","<","&lt;")
		create pnx."display"."lds97" with TEMP"1"
end

rule "Primo VE - Lds97n2_880-246"
##880-246 ind 2 = 1 (Parallel title)
##does not include $i (Display text)
	when
		MARC."880" has any "a,b,f,g,n,p" AND
		MARC."880"."6" match "246-.*" AND
		(MARC."880".ind"1" equals "0" OR 
        MARC."880".ind"1" equals "1") AND
		MARC."880".ind"2" equals "1" AND NOT
		MARC."880"."i" match ".*"		
		
	then
		set TEMP"1" to MARC."880" sub without sort "a,b,f,g,n,p"
		replace string by string (TEMP"1",">","&gt;")
		replace string by string (TEMP"1","<","&lt;")
		add prefix (TEMP"1","Parallel title in another language: ")
		create pnx."display"."lds97" with TEMP"1"
end

rule "Primo VE - Lds97n3_880-246"
##880-246 ind 2 = 2 (Distinctive title)
##does not include $i (Display text)
	when
		MARC."880" has any "a,b,f,g,n,p" AND
		MARC."880"."6" match "246-.*" AND
		(MARC."880".ind"1" equals "0" OR 
        MARC."880".ind"1" equals "1") AND
		MARC."880".ind"2" equals "2" AND NOT
		MARC."880"."i" match ".*"
		
	then
		set TEMP"1" to MARC."880" sub without sort "a,b,f,g,n,p"
		replace string by string (TEMP"1",">","&gt;")
		replace string by string (TEMP"1","<","&lt;")
		add prefix (TEMP"1","Distinctive title: ")
		create pnx."display"."lds97" with TEMP"1"
end	
	
rule "Primo VE - Lds97n4_880-246"
##880-246 ind 2 = 4 (Cover title)
##does not include $i (Display text)
	when
		MARC."880" has any "a,b,f,g,n,p" AND
		MARC."880"."6" match "246-.*" AND
		(MARC."880".ind"1" equals "0" OR 
        MARC."880".ind"1" equals "1") AND
		MARC."880".ind"2" equals "4" AND NOT
		MARC."880"."i" match ".*"
		
	then
		set TEMP"1" to MARC."880" sub without sort "a,b,f,g,n,p"
		replace string by string (TEMP"1",">","&gt;")
		replace string by string (TEMP"1","<","&lt;")
		add prefix (TEMP"1","Cover title: ")
		create pnx."display"."lds97" with TEMP"1"
end

rule "Primo VE - Lds97n5_880-246"
##880-246 ind 2 = 5 (Added title page title)
##does not include $i (Display text)
	when
		MARC."880" has any "a,b,f,g,n,p" AND
		MARC."880"."6" match "246-.*" AND
		(MARC."880".ind"1" equals "0" OR 
        MARC."880".ind"1" equals "1") AND
		MARC."880".ind"2" equals "5" AND NOT
		MARC."880"."i" match ".*"
	
	then
		set TEMP"1" to MARC."880" sub without sort "a,b,f,g,n,p"
		replace string by string (TEMP"1",">","&gt;")
		replace string by string (TEMP"1","<","&lt;")
		add prefix (TEMP"1","Added title page title: ")
		create pnx."display"."lds97" with TEMP"1"
end

rule "Primo VE - Lds97n6_880-246"
##880-246 ind 2 = 6 (Caption title)
##does not include $i (Display text)
	when
		MARC."880" has any "a,b,f,g,n,p" AND
		MARC."880"."6" match "246-.*" AND
		(MARC."880".ind"1" equals "0" OR 
        MARC."880".ind"1" equals "1") AND
		MARC."880".ind"2" equals "6" AND NOT
		MARC."880"."i" match ".*"
		
	then
		set TEMP"1" to MARC."880" sub without sort "a,b,f,g,n,p"
		replace string by string (TEMP"1",">","&gt;")
		replace string by string (TEMP"1","<","&lt;")
		add prefix (TEMP"1","Caption title: ")
		create pnx."display"."lds97" with TEMP"1"
end

rule "Primo VE - Lds97n7_880-246"
##880-246 ind 2 = 7 (Running title)
##does not include $i (Display text)
	when
		MARC."880" has any "a,b,f,g,n,p" AND
		MARC."880"."6" match "246-.*" AND
		(MARC."880".ind"1" equals "0" OR 
        MARC."880".ind"1" equals "1") AND
		MARC."880".ind"2" equals "7" AND NOT
		MARC."880"."i" match ".*"
		
	then
		set TEMP"1" to MARC."880" sub without sort "a,b,f,g,n,p"
		replace string by string (TEMP"1",">","&gt;")
		replace string by string (TEMP"1","<","&lt;")
		add prefix (TEMP"1","Running title: ")
		create pnx."display"."lds97" with TEMP"1"
end

rule "Primo VE - Lds97n8_880-246"
##880-246 ind 2 = 8 (Spine title)
##does not include $i (Display text)
	when
		MARC."880" has any "a,b,f,g,n,p" AND
		MARC."880"."6" match "246-.*" AND
		(MARC."880".ind"1" equals "0" OR 
        MARC."880".ind"1" equals "1") AND
		MARC."880".ind"2" equals "8" AND NOT
		MARC."880"."i" match ".*"
		
	then
		set TEMP"1" to MARC."880" sub without sort "a,b,f,g,n,p"
		replace string by string (TEMP"1",">","&gt;")
		replace string by string (TEMP"1","<","&lt;")
		add prefix (TEMP"1","Spine title: ")
		create pnx."display"."lds97" with TEMP"1"
end

rule "Primo VE - Lds97n9_880-246"
## 880-246 ind2 ≠ 1–2,4–8 (e.g., #, 0, 3)
## does not include $i (Display text)
  when
   MARC."880" has any "a,b,f,g,n,p" AND
   MARC."880"."6" match "246-.*" AND
		(MARC."880".ind"1" equals "0" OR
                MARC."880".ind"1" equals "1") AND NOT
		(MARC."880".ind"2" equals "1" OR
                MARC."880".ind"2" equals "2" OR
                MARC."880".ind"2" equals "4" OR
                MARC."880".ind"2" equals "5" OR
                MARC."880".ind"2" equals "6" OR
                MARC."880".ind"2" equals "7" OR
                MARC."880".ind"2" equals "8") AND NOT
                MARC."880"."i" match ".*"
  then
    set TEMP"1" to MARC."880" sub without sort "a,b,f,g,n,p"
    replace string by string (TEMP"1",">","&gt;")
    replace string by string (TEMP"1","<","&lt;")
    create pnx."display"."lds97" with TEMP"1"
end

## Revised 880 rules(Lds97o) for MARC 247 (Former title)

rule "Primo VE - Lds97o_880-247"
## Handles 880 for 247, excluding ind2=1
      when
             MARC."880" has any "a,b,g,n,p,x,f" AND
             MARC."880"."6" match "247-.*" AND NOT
             MARC."880".ind"2" equals "1"
     then
            set TEMP"1" to MARC."880" sub without sort "a,b,g,n,p,x"
	    add prefix (TEMP"1","Former title: ")
            set TEMP"2" to MARC."880" subfields "f"
            replace string by string (TEMP"1",">","&gt;")
            replace string by string (TEMP"1","<","&lt;")
            replace string by string (TEMP"2",">","&gt;")
            replace string by string (TEMP"2","<","&lt;")
            concatenate with delimiter (TEMP"1",TEMP"2"," ")
            create pnx."display"."lds97" with TEMP"1"
end

rule "Primo VE - Lds97p"
	when
		MARC is "880" AND
		MARC."880"."6" match "222-.*"
	then
		create pnx."display"."lds97" with MARC."880" excluding num subfields without sort
end

rule "Primo VE - Lds97q"
	when
		MARC is "880" AND
		MARC."880"."6" match "210-.*"
	then
		create pnx."display"."lds97" with MARC."880" excluding num subfields without sort
end

rule "Primo VE - Lds97r"
	when
		MARC is "880" AND
		MARC."880"."6" match "242-.*"
	then
		create pnx."display"."lds97" with MARC."880" excluding num subfields without sort
end
