rule "Primo VE - Lds70"
	when
		MARC is "245"."c" AND NOT
                MARC "100" has any "a" AND NOT
                MARC "110" has any "a" AND NOT
                MARC "111" has any "a"
	then
                set TEMP"1" to MARC."245" subfields "c"
                remove substring using regex (TEMP"1","(=).*$")
                remove leading and trailing spaces (TEMP"1")
                add suffix (TEMP"1","_")
                remove substring using regex (TEMP"1","(?<=.{200}).*")
                remove leading and trailing spaces (TEMP"1")
                add suffix (TEMP"1","...")
                replace string by string (TEMP"1","(_\\.\\.\\.)$","")
                replace string by string (TEMP"1",";(?!.*;).*$","...")
		create pnx."display"."lds70" with TEMP"1"
end

rule "Primo VE - Lds70_880"
	when
		MARC is "880"."c" AND
                MARC."880"."6" match "245-.*" AND NOT
                MARC "100" has any "a" AND NOT
                MARC "110" has any "a" AND NOT
                MARC "111" has any "a"
	then
                set TEMP"1" to MARC."880" subfields "c"
                remove substring using regex (TEMP"1","(=).*$")
                remove leading and trailing spaces (TEMP"1")
                add suffix (TEMP"1","_")
                remove substring using regex (TEMP"1","(?<=.{200}).*")
                remove leading and trailing spaces (TEMP"1")
                add suffix (TEMP"1","...")
                replace string by string (TEMP"1","(_\\.\\.\\.)$","")
                replace string by string (TEMP"1",";(?!.*;).*$","...")
		create pnx."display"."lds70" with TEMP"1"
end