rule "Primo VE - Lds96"
# ex 704989658 ($3 with colon)
when
	MARC."386" has any "3,a"
then
	set TEMP"1" to MARC."386" subfields "3"
	set TEMP"2" to MARC."386" subfields "a"
	# combine $3 and $a so $3 comes first; add colon in case missing
	concatenate existing with delimiter (TEMP"1",TEMP"2",": ")
	# remove extra colon if it was already there in data
	replace string by string (TEMP"1","::",":")
	create pnx."display"."lds96" with TEMP"1"
end

rule "Primo VE - Lds96b"
##Ex: 03498635
	when
		MARC."386" has any "a,i" AND NOT
		MARC."386"."3" match ".*"
	then
		set TEMP"1" to MARC."386" subfields "i"
		set TEMP"2" to MARC."386" subfields "a" delimited by "; " remove substring using regex "\\.+$"
		concatenate with delimiter (TEMP"1",TEMP"2"," ")
		create pnx."display"."lds96" with TEMP"1"
end
