rule "Primo VE - Complete Edition 250"
	when
		MARC."250" has any "3,a,b"
	then
		create pnx."display"."edition" with MARC."250" sub without sort "3,a,b"
end

rule "Primo VE - Complete Edition 880-250"
	when
		MARC."880" has any "3,a,b" AND
		MARC."880"."6" match "250-.*"
	then
		create pnx."display"."edition" with MARC."880" sub without sort "3,a,b"
end

rule "Primo VE - Edition 251"
       when
        	MARC."251" has any "a"
    	then
        	create pnx."display"."edition" with MARC."251" subfields "a"
end

rule "Primo VE - Edition 254"
    	when
        	MARC."254" has any "a"
    	then
        	create pnx."display"."edition" with MARC."254" subfields "a"
end