rule "Primo VE - Lds50"
	when
		MARC."655" has any "a-u,w-z" AND
		MARC."655".ind"2"  equals "2"
	then
		set TEMP"1" to MARC."655" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."655" subfields "x-z" delimited by " -- " remove substring using regex "\\.+$"
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		create pnx."display"."lds50" with TEMP"1"
end

rule "Primo VE - MESH 880-655"
	when
		MARC."880" has any "a-u,w-z" AND
		MARC."880".ind"2"  equals "2" AND
		MARC."880"."6" match "655-.*"
	then
		set TEMP"1" to MARC."880" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."880" subfields "x-z" delimited by " -- " remove substring using regex "\\.+$"
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		create pnx."display"."lds50" with TEMP"1"
end