rule "Primo VE - Lds64"
	when
		MARC."518" has any "3"
	then
		set TEMP"1" to MARC."518" subfields "3"
		remove substring using regex (TEMP"1","(:)+$")
		set TEMP"2" to MARC."518" excluding num subfields without sort
		concatenate with delimiter (TEMP"1",TEMP"2",": ")
		create pnx."display"."lds64" with TEMP"1"
end

rule "Primo VE - Lds64_no3"
	when
		MARC."518" has any "a,d,o,p" AND NOT
		MARC."518"."3" match ".*"
	then
		set TEMP"1" to MARC."518" excluding num subfields without sort
		create pnx."display"."lds64" with TEMP"1"
end