#Difference from OTB: Separated 502$a into its own field instance; added rules for 502 without $g=Thesis (displays subfields b,c,g) and 502 with $g=Thesis (displays subfields b,c).

rule "Primo VE - Dissertation 502a"
	when 
		MARC."502" has any "a"
	then 
		create pnx."display"."dissertation" with MARC."502" subfields "a"
end

rule "Primo VE - Dissertation 502b,c,g"
	when 
		MARC."502" has any "b,c,g" AND NOT
		MARC."502"."g" match "Thesis.*"
	then	
		set TEMP"1" to MARC."502" subfields "b"
		add prefix (TEMP"1","Thesis (")
		add suffix (TEMP"1",")")
		set TEMP"2" to MARC."502" subfields "c" 
		set TEMP"3" to MARC."502" subfields "g"
		concatenate with delimiter (TEMP"1",TEMP"2","--")
		concatenate with delimiter (TEMP"1",TEMP"3","--")
		create pnx."display"."dissertation" with TEMP"1"	
end

rule "Primo VE - Dissertation 502b,c"
	when 
		MARC."502" has any "b,c,g" AND 
		MARC."502"."g" match "Thesis.*"
	then	
		set TEMP"1" to MARC."502" subfields "b"
		add prefix (TEMP"1","Thesis (")
		add suffix (TEMP"1",")")
		set TEMP"2" to MARC."502" subfields "c" 
		concatenate with delimiter (TEMP"1",TEMP"2","--")
		create pnx."display"."dissertation" with TEMP"1"	
end
