rule "Primo VE - Lds80"
#Field displays 700, 710, 711 with $t and 2ind = 2 and corresponding 880s, plus 730s with 2ind = 2 and corresponding 880.  Also includes uniform title 130, 100/110/111+240 for most other records, 100+245 for music items, and local 952, 953, 954, and 955 (and corresponding 880s) to provide hyperlink retrieval based on Name+Title searching.
    when
		MARC."700" has any "t" AND
		MARC."700".ind"2"  equals "2"
	then
		set TEMP"1" to MARC."700" excluding subfields without sorting "[0-9]|x|i|="
		set TEMP"3" to MARC."700" excluding subfields without sorting "[0-9]|x|i|f|="
		add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."lds80" with TEMP"1"
end

rule "Primo VE - Lds80_710"
# ex 00216588

	when
		MARC."710" has any "t" AND
		MARC."710".ind"2"  equals "2"
	then
		set TEMP"1" to MARC."710"  excluding subfields without sorting "[0-9]|x|i|="
		set TEMP"3" to MARC."710" excluding subfields without sorting "[0-9]|x|i|=|f"
		add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."lds80" with TEMP"1"
end

rule "Primo VE - Lds80_711"

	when
		MARC."711" has any "t" AND
		MARC."711".ind"2"  equals "2"
	then
		set TEMP"1" to MARC."711"  excluding subfields without sorting "[0-9]|x|i|="
		set TEMP"3" to MARC."711" excluding subfields without sorting "[0-9]|x|i|=|f"
		add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."lds80" with TEMP"1"
end

rule "Primo VE - Lds80_730"

	when
		MARC is "730" AND
		MARC."730".ind"2"  equals "2"
	then
		set TEMP"1" to MARC."730"  excluding subfields without sorting "[0-9]|x|i|="
		set TEMP"3" to MARC."730" excluding subfields without sorting "[0-9]|x|i|=|f"
		add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."lds80" with TEMP"1"
end

rule "Primo VE - Lds80_880-700"

	when
		MARC."880" has any "t" AND
		MARC."880"."6" match "700-.*" AND
		MARC."880".ind"2"  equals "2"
	then
		set TEMP"1" to MARC."880"  excluding subfields without sorting "[0-9]|x|i|="
		set TEMP"3" to MARC."880" excluding subfields without sorting "[0-9]|x|i|=|f"
		add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."lds80" with TEMP"1"
end

rule "Primo VE - Lds80_880-710"

	when
		MARC."880" has any "t" AND
		MARC."880"."6" match "710-.*" AND
		MARC."880".ind"2"  equals "2"
	then
		set TEMP"1" to MARC."880"  excluding subfields without sorting "[0-9]|x|i|="
		set TEMP"3" to MARC."880" excluding subfields without sorting "[0-9]|x|i|=|f"
		add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."lds80" with TEMP"1"
end

rule "Primo VE - Lds80_880-711"

	when
		MARC."880" has any "t" AND
		MARC."880"."6" match "711-.*" AND
		MARC."880".ind"2"  equals "2"
	then
		set TEMP"1" to MARC."880"  excluding subfields without sorting "[0-9]|x|i|="
		set TEMP"3" to MARC."880" excluding subfields without sorting "[0-9]|x|i|=|f"
		add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."lds80" with TEMP"1"
end

rule "Primo VE - Lds80_880-730"

	when
		MARC is "880" AND
		MARC."880"."6" match "730-.*" AND
		MARC."880".ind"2"  equals "2"
	then
		set TEMP"1" to MARC."880"  excluding subfields without sorting "[0-9]|x|i|="
		set TEMP"3" to MARC."880" excluding subfields without sorting "[0-9]|x|i|=|f"
		add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."lds80" with TEMP"1"
end

#uniform title 130 and corresponding 880.
rule "Primo VE - Lds80_130"

	when
		MARC is "130"."a"
	then
		set TEMP"1" to MARC."130" excluding num subfields without sort
		remove string (TEMP"1","<<")
		remove string (TEMP"1",">>")
		create pnx."display"."lds80" with TEMP"1"
end

rule "Primo VE - Lds80_880-130"

	when
		MARC is "880" AND
		MARC."880"."6" match "130-.*"
	then
		set TEMP"1" to MARC."880" excluding num subfields without sort
		remove string (TEMP"1","<<")
		remove string (TEMP"1",">>")
		create pnx."display"."lds80" with TEMP"1"
end

# 100+240, 110+240, 111+240 for most other records.
rule "Primo VE - Lds80_100/240"

	when
		MARC is "100" AND
		MARC is "240"
	then
	    set TEMP"1" to MARC."100" excluding subfields without sorting "[0-9]|e|="
        set TEMP"2" to MARC."240" excluding num subfields without sort
        concatenate with delimiter (TEMP"1",TEMP"2"," ")
        set TEMP"3" to MARC."100" excluding subfields without sorting "[0-9]|e|f|="
        set TEMP"4" to MARC."240" excluding subfields without sorting "[0-9]|f|="
        concatenate with delimiter (TEMP"3",TEMP"4"," ")
        add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."lds80" with TEMP"1"
end

rule "Primo VE - Lds80_110/240"

	when
		MARC is "110" AND
		MARC is "240"
	then
	    set TEMP"1" to MARC."110" excluding subfields without sorting "[0-9]|e|="
        set TEMP"2" to MARC."240" excluding num subfields without sort
        concatenate with delimiter (TEMP"1",TEMP"2"," ")
        set TEMP"3" to MARC."110" excluding subfields without sorting "[0-9]|e|f|="
        set TEMP"4" to MARC."240" excluding subfields without sorting "[0-9]|f|="
        concatenate with delimiter (TEMP"3",TEMP"4"," ")
        add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."lds80" with TEMP"1"
end

rule "Primo VE - Lds80_111/240"

	when
		MARC is "111" AND
		MARC is "240"
	then
	    set TEMP"1" to MARC."111" excluding subfields without sorting "[0-9]|e|="
        set TEMP"2" to MARC."240" excluding num subfields without sort
        concatenate with delimiter (TEMP"1",TEMP"2"," ")
        set TEMP"3" to MARC."111" excluding subfields without sorting "[0-9]|e|f|="
        set TEMP"4" to MARC."240" excluding subfields without sorting "[0-9]|f|="
        concatenate with delimiter (TEMP"3",TEMP"4"," ")
        add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."lds80" with TEMP"1"
end

rule "Primo VE - Lds80_880-100/880-240a"

#If no AGR form of name, use AGR form of title for display and search.
	when
		(MARC is "100" AND NOT MARC."100"."6" match "880-.*") AND
		MARC is "240" AND
		MARC is "880" AND
		MARC."880"."6" match "240-.*"
	then
		set TEMP"1" to MARC."880" excluding num subfields without sort
		set TEMP"2" to MARC."880" excluding subfields without sorting "[0-9]|f|="
		add prefix (TEMP"2","$$Q")
		remove substring using regex (TEMP"2","^$$Q$")
		concatenate with delimiter (TEMP"1",TEMP"2","")
		create pnx."display"."lds80" with TEMP"1"
end

rule "Primo VE - Lds80_880-100/880-240b"
priority 95
#If name and title have AGR, get AGR form of name in 880-100, set beginning of display field.
	when
		(MARC is "100" AND MARC."100"."6" match "880-.*") AND
		(MARC is "240" AND MARC."240"."6" match "880-.*") AND
		MARC is "880" AND
		MARC."880"."6" match "100-.*"
	then
		set TEMP"1" to MARC."880" excluding subfields without sorting "[0-9]|e|="
		create pnx."display"."lds80" with TEMP"1"
end

rule "Primo VE - Lds80_880-100/880-240c"
priority 90
#If name and title have AGR, get AGR form of title in 880-240, add to display created by last rule.
	when
		(MARC is "100" AND MARC."100"."6" match "880-.*") AND
		(MARC is "240" AND MARC."240"."6" match "880-.*") AND
		MARC is "880" AND
		MARC."880"."6" match "240-.*"
	then
		set TEMP"1" to MARC."880" excluding num subfields without sort
		append TEMP"1" to pnx."display"."lds80" delimited by " "
end

rule "Primo VE - Lds80_880-100/880-240d"
priority 85
#If name and title have AGR, get AGR form of name in 880-100, set beginning of search version of field.
	when
		(MARC is "100" AND MARC."100"."6" match "880-.*") AND
		(MARC is "240" AND MARC."240"."6" match "880-.*") AND
		MARC is "880" AND
		MARC."880"."6" match "100-.*"
	then
		set TEMP"1" to MARC."880" excluding subfields without sorting "[0-9]|e|f|="
		add prefix (TEMP"1","$$Q")
		remove substring using regex (TEMP"1","^$$Q$")
		append TEMP"1" to pnx."display"."lds80" delimited by ""
end

rule "Primo VE - Lds80_880-100/880-240e"
priority 80
#If name and title have AGR, get AGR form of title in 880-240, add to search string created by last rule.
	when
		(MARC is "100" AND MARC."100"."6" match "880-.*") AND
		(MARC is "240" AND MARC."240"."6" match "880-.*") AND
		MARC is "880" AND
		MARC."880"."6" match "240-.*"
	then
		set TEMP"1" to MARC."880" excluding subfields without sorting "[0-9]|f|="
		append TEMP"1" to pnx."display"."lds80" delimited by " "
end

rule "Primo VE - Lds80_880-110/880-240a"

#If no AGR form of name, use AGR form of title for display and search.
	when
		(MARC is "110" AND NOT MARC."110"."6" match "880-.*") AND
		MARC is "240" AND
		MARC is "880" AND
		MARC."880"."6" match "240-.*"
	then
		set TEMP"1" to MARC."880" excluding num subfields without sort
		set TEMP"2" to MARC."880" excluding subfields without sorting "[0-9]|f|="
		add prefix (TEMP"2","$$Q")
		remove substring using regex (TEMP"2","^$$Q$")
		concatenate with delimiter (TEMP"1",TEMP"2","")
		create pnx."display"."lds80" with TEMP"1"
end

rule "Primo VE - Lds80_880-110/880-240b"
priority 75
#If name and title have AGR, get AGR form of name in 880-110, set beginning of display field.
	when
		(MARC is "110" AND MARC."110"."6" match "880-.*") AND
		(MARC is "240" AND MARC."240"."6" match "880-.*") AND
		MARC is "880" AND
		MARC."880"."6" match "110-.*"
	then
		set TEMP"1" to MARC."880" excluding subfields without sorting "[0-9]|e|="
		create pnx."display"."lds80" with TEMP"1"
end

rule "Primo VE - Lds80_880-110/880-240c"
priority 70
#If name and title have AGR, get AGR form of title in 880-240, add to display created by last rule.
	when
		(MARC is "110" AND MARC."110"."6" match "880-.*") AND
		(MARC is "240" AND MARC."240"."6" match "880-.*") AND
		MARC is "880" AND
		MARC."880"."6" match "240-.*"
	then
		set TEMP"1" to MARC."880" excluding num subfields without sort
		append TEMP"1" to pnx."display"."lds80" delimited by " "
end

rule "Primo VE - Lds80_880-110/880-240d"
priority 65
#If name and title have AGR, get AGR form of name in 880-110, set beginning of search version of field.
	when
		(MARC is "110" AND MARC."110"."6" match "880-.*") AND
		(MARC is "240" AND MARC."240"."6" match "880-.*") AND
		MARC is "880" AND
		MARC."880"."6" match "110-.*"
	then
		set TEMP"1" to MARC."880" excluding subfields without sorting "[0-9]|e|f|="
		add prefix (TEMP"1","$$Q")
		remove substring using regex (TEMP"1","^$$Q$")
		append TEMP"1" to pnx."display"."lds80" delimited by ""
end

rule "Primo VE - Lds80_880-110/880-240e"
priority 60
#If name and title have AGR, get AGR form of title in 880-240, add to search string created by last rule.
	when
		(MARC is "110" AND MARC."110"."6" match "880-.*") AND
		(MARC is "240" AND MARC."240"."6" match "880-.*") AND
		MARC is "880" AND
		MARC."880"."6" match "240-.*"
	then
		set TEMP"1" to MARC."880" excluding subfields without sorting "[0-9]|f|="
		append TEMP"1" to pnx."display"."lds80" delimited by " "
end

rule "Primo VE - Lds80_880-111/880-240a"

#If no AGR form of name, use AGR form of title for display and search.
	when
		(MARC is "111" AND NOT MARC."111"."6" match "880-.*") AND
		MARC is "240" AND
		MARC is "880" AND
		MARC."880"."6" match "240-.*"
	then
		set TEMP"1" to MARC."880" excluding num subfields without sort
		set TEMP"2" to MARC."880" excluding subfields without sorting "[0-9]|f|="
		add prefix (TEMP"2","$$Q")
		remove substring using regex (TEMP"2","^$$Q$")
		concatenate with delimiter (TEMP"1",TEMP"2","")
		create pnx."display"."lds80" with TEMP"1"
end

rule "Primo VE - Lds80_880-111/880-240b"
priority 55
#If name and title have AGR, get AGR form of name in 880-111, set beginning of display field.
	when
		(MARC is "111" AND MARC."111"."6" match "880-.*") AND
		(MARC is "240" AND MARC."240"."6" match "880-.*") AND
		MARC is "880" AND
		MARC."880"."6" match "111-.*"
	then
		set TEMP"1" to MARC."880" excluding subfields without sorting "[0-9]|e|="
		create pnx."display"."lds80" with TEMP"1"
end

rule "Primo VE - Lds80_880-111/880-240c"
priority 50
#If name and title have AGR, get AGR form of title in 880-240, add to display created by last rule.
	when
		(MARC is "111" AND MARC."111"."6" match "880-.*") AND
		(MARC is "240" AND MARC."240"."6" match "880-.*") AND
		MARC is "880" AND
		MARC."880"."6" match "240-.*"
	then
		set TEMP"1" to MARC."880" excluding num subfields without sort
		append TEMP"1" to pnx."display"."lds80" delimited by " "
end

rule "Primo VE - Lds80_880-111/880-240d"
priority 45
#If name and title have AGR, get AGR form of name in 880-111, set beginning of search version of field.
	when
		(MARC is "111" AND MARC."111"."6" match "880-.*") AND
		(MARC is "240" AND MARC."240"."6" match "880-.*") AND
		MARC is "880" AND
		MARC."880"."6" match "111-.*"
	then
		set TEMP"1" to MARC."880" excluding subfields without sorting "[0-9]|e|f|="
		add prefix (TEMP"1","$$Q")
		remove substring using regex (TEMP"1","^$$Q$")
		append TEMP"1" to pnx."display"."lds80" delimited by ""
end

rule "Primo VE - Lds80_880-111/880-240e"
priority 40
#If name and title have AGR, get AGR form of title in 880-240, add to search string created by last rule.
	when
		(MARC is "111" AND MARC."111"."6" match "880-.*") AND
		(MARC is "240" AND MARC."240"."6" match "880-.*") AND
		MARC is "880" AND
		MARC."880"."6" match "240-.*"
	then
		set TEMP"1" to MARC."880" excluding subfields without sorting "[0-9]|f|="
		append TEMP"1" to pnx."display"."lds80" delimited by " "
end

#100+245 for music items 2nd indicator not 1-6
rule "Primo VE - Lds80_100/245_Music_a"
# ex 861760257

	when
		(MARC.control."LDR"(6-7) matches "c|j" AND NOT MARC is "240") AND
		MARC is "100" AND
		MARC is "245" AND NOT
		MARC."245".ind"2" equals "1" AND NOT
		MARC."245".ind"2" equals "2" AND NOT
		MARC."245".ind"2" equals "3" AND NOT
		MARC."245".ind"2" equals "4" AND NOT
		MARC."245".ind"2" equals "5" AND NOT
		MARC."245".ind"2" equals "6"
	then
	    set TEMP"1" to MARC."100" excluding subfields without sorting "[0-9]|e|="
        set TEMP"2" to MARC."245" sub without sort "a,f,g,k,n,p,s"
        # remove ending punctuation from title
        remove substring using regex (TEMP"2","(/|:|;|=|,| )+$")
        concatenate with delimiter (TEMP"1",TEMP"2"," ")
        set TEMP"3" to MARC."100" excluding subfields without sorting "[0-9]|e|f|="
        set TEMP"4" to MARC."245" sub without sort "a,f,g,k,n,p,s"
        concatenate with delimiter (TEMP"3",TEMP"4"," ")
        add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."lds80" with TEMP"1"
end

#100+245 for music items 2nd indicator = 1
rule "Primo VE - Lds80_100/245_Music_b"
# ex 

	when
		(MARC.control."LDR"(6-7) matches "c|j" AND NOT MARC is "240") AND
		MARC is "100" AND
		MARC is "245" AND
		MARC."245".ind"2" equals "1"
	then
	    set TEMP"1" to MARC."100" excluding subfields without sorting "[0-9]|e|="
        set TEMP"2" to MARC."245" sub without sort "a,f,g,k,n,p,s"
		# remove ending punctuation from title
		remove substring using regex (TEMP"2","(/|:|;|=|,| )+$")
        concatenate with delimiter (TEMP"1",TEMP"2"," ")
        set TEMP"3" to MARC."100" excluding subfields without sorting "[0-9]|e|f|="
        set TEMP"4" to MARC."245" sub without sort "a,f,g,k,n,p,s"
		# remove initial article from title
		remove substring using regex (TEMP"4","^.")
        concatenate with delimiter (TEMP"3",TEMP"4"," ")
        add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."lds80" with TEMP"1"
end


#100+245 for music items 2nd indicator = 2
rule "Primo VE - Lds80_100/245_Music_c"
# ex 38367768

	when
		(MARC.control."LDR"(6-7) matches "c|j" AND NOT MARC is "240") AND
		MARC is "100" AND
		MARC is "245" AND
		MARC."245".ind"2" equals "2"
	then
	    set TEMP"1" to MARC."100" excluding subfields without sorting "[0-9]|e|="
        set TEMP"2" to MARC."245" sub without sort "a,f,g,k,n,p,s"
		# remove ending punctuation from title
		remove substring using regex (TEMP"2","(/|:|;|=|,| )+$")
        concatenate with delimiter (TEMP"1",TEMP"2"," ")
        set TEMP"3" to MARC."100" excluding subfields without sorting "[0-9]|e|f|="
        set TEMP"4" to MARC."245" sub without sort "a,f,g,k,n,p,s"
		# remove initial article from title
		remove substring using regex (TEMP"4","^.{2}")
        concatenate with delimiter (TEMP"3",TEMP"4"," ")
        add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."lds80" with TEMP"1"
end

#100+245 for music items 2nd indicator = 3
rule "Primo VE - Lds80_100/245_Music_d"
# ex 

	when
		(MARC.control."LDR"(6-7) matches "c|j" AND NOT MARC is "240") AND
		MARC is "100" AND
		MARC is "245" AND
		MARC."245".ind"2" equals "3"
	then
	    set TEMP"1" to MARC."100" excluding subfields without sorting "[0-9]|e|="
        set TEMP"2" to MARC."245" sub without sort "a,f,g,k,n,p,s"
		# remove ending punctuation from title
		remove substring using regex (TEMP"2","(/|:|;|=|,| )+$")
        concatenate with delimiter (TEMP"1",TEMP"2"," ")
        set TEMP"3" to MARC."100" excluding subfields without sorting "[0-9]|e|f|="
        set TEMP"4" to MARC."245" sub without sort "a,f,g,k,n,p,s"
		# remove initial article from title
		remove substring using regex (TEMP"4","^.{3}")
        concatenate with delimiter (TEMP"3",TEMP"4"," ")
        add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."lds80" with TEMP"1"
end

#100+245 for music items 2nd indicator = 4
rule "Primo VE - Lds80_100/245_Music_e"
# ex 

	when
		(MARC.control."LDR"(6-7) matches "c|j" AND NOT MARC is "240") AND
		MARC is "100" AND
		MARC is "245" AND
		MARC."245".ind"2" equals "4"
	then
	    set TEMP"1" to MARC."100" excluding subfields without sorting "[0-9]|e|="
        set TEMP"2" to MARC."245" sub without sort "a,f,g,k,n,p,s"
		# remove ending punctuation from title
		remove substring using regex (TEMP"2","(/|:|;|=|,| )+$")
        concatenate with delimiter (TEMP"1",TEMP"2"," ")
        set TEMP"3" to MARC."100" excluding subfields without sorting "[0-9]|e|f|="
        set TEMP"4" to MARC."245" sub without sort "a,f,g,k,n,p,s"
		# remove initial article from title
		remove substring using regex (TEMP"4","^.{4}")
        concatenate with delimiter (TEMP"3",TEMP"4"," ")
        add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."lds80" with TEMP"1"
end

#100+245 for music items 2nd indicator = 5
rule "Primo VE - Lds80_100/245_Music_f"
# ex 

	when
		(MARC.control."LDR"(6-7) matches "c|j" AND NOT MARC is "240") AND
		MARC is "100" AND
		MARC is "245" AND
		MARC."245".ind"2" equals "5"
	then
	    set TEMP"1" to MARC."100" excluding subfields without sorting "[0-9]|e|="
        set TEMP"2" to MARC."245" sub without sort "a,f,g,k,n,p,s"
		# remove ending punctuation from title
		remove substring using regex (TEMP"2","(/|:|;|=|,| )+$")
        concatenate with delimiter (TEMP"1",TEMP"2"," ")
        set TEMP"3" to MARC."100" excluding subfields without sorting "[0-9]|e|f|="
        set TEMP"4" to MARC."245" sub without sort "a,f,g,k,n,p,s"
		# remove initial article from title
		remove substring using regex (TEMP"4","^.{5}")
        concatenate with delimiter (TEMP"3",TEMP"4"," ")
        add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."lds80" with TEMP"1"
end

#100+245 for music items 2nd indicator = 6
rule "Primo VE - Lds80_100/245_Music_g"
# ex 

	when
		(MARC.control."LDR"(6-7) matches "c|j" AND NOT MARC is "240") AND
		MARC is "100" AND
		MARC is "245" AND
		MARC."245".ind"2" equals "6"
	then
	    set TEMP"1" to MARC."100" excluding subfields without sorting "[0-9]|e|="
        set TEMP"2" to MARC."245" sub without sort "a,f,g,k,n,p,s"
		# remove ending punctuation from title
		remove substring using regex (TEMP"2","(/|:|;|=|,| )+$")
        concatenate with delimiter (TEMP"1",TEMP"2"," ")
        set TEMP"3" to MARC."100" excluding subfields without sorting "[0-9]|e|f|="
        set TEMP"4" to MARC."245" sub without sort "a,f,g,k,n,p,s"
		# remove initial article from title
		remove substring using regex (TEMP"4","^.{6}")
        concatenate with delimiter (TEMP"3",TEMP"4"," ")
        add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."lds80" with TEMP"1"
end


rule "Primo VE - Lds80_880-100/880-245_Music_a"

#If no AGR form of name, use AGR form of title for display and search.
	when
		(MARC.control."LDR"(6-7) matches "c|j" AND NOT MARC is "240") AND
		(MARC is "100" AND NOT MARC."100"."6" match "880-.*") AND
		MARC is "245" AND
		MARC is "880" AND
		MARC."880"."6" match "245-.*"
	then
		set TEMP"1" to MARC."880" excluding num subfields without sort
		set TEMP"2" to MARC."880" excluding subfields without sorting "[0-9]|f|="
		add prefix (TEMP"2","$$Q")
		remove substring using regex (TEMP"2","^$$Q$")
		concatenate with delimiter (TEMP"1",TEMP"2","")
		create pnx."display"."lds80" with TEMP"1"
end

rule "Primo VE - Lds80_880-100/880-245_Music_b"
priority 35
#If name and title have AGR, get AGR form of name in 880-100, set beginning of display field.
	when
		(MARC.control."LDR"(6-7) matches "c|j" AND NOT MARC is "240") AND
		(MARC is "100" AND MARC."100"."6" match "880-.*") AND
		(MARC is "245" AND MARC."245"."6" match "880-.*") AND
		MARC is "880" AND
		MARC."880"."6" match "100-.*"
	then
		set TEMP"1" to MARC."880" excluding subfields without sorting "[0-9]|e|="
		create pnx."display"."lds80" with TEMP"1"
end

rule "Primo VE - Lds80_880-100/880-245_Music_c"
priority 30
#If name and title have AGR, get AGR form of title in 880-245, add to display created by last rule.
	when
		(MARC.control."LDR"(6-7) matches "c|j" AND NOT MARC is "240") AND
		(MARC is "100" AND MARC."100"."6" match "880-.*") AND
		(MARC is "245" AND MARC."245"."6" match "880-.*") AND
		MARC is "880" AND
		MARC."880"."6" match "245-.*"
	then
		set TEMP"1" to MARC."880" excluding num subfields without sort
		append TEMP"1" to pnx."display"."lds80" delimited by " "
end

rule "Primo VE - Lds80_880-100/880-245_Music_d"
priority 25
#If name and title have AGR, get AGR form of name in 880-100, set beginning of search version of field.
	when
		(MARC.control."LDR"(6-7) matches "c|j" AND NOT MARC is "240") AND
		(MARC is "100" AND MARC."100"."6" match "880-.*") AND
		(MARC is "245" AND MARC."245"."6" match "880-.*") AND
		MARC is "880" AND
		MARC."880"."6" match "100-.*"
	then
		set TEMP"1" to MARC."880" excluding subfields without sorting "[0-9]|e|f|="
		add prefix (TEMP"1","$$Q")
		remove substring using regex (TEMP"1","^$$Q$")
		append TEMP"1" to pnx."display"."lds80" delimited by ""
end

rule "Primo VE - Lds80_880-100/880-245_Music_e"
priority 20
#If name and title have AGR, get AGR form of title in 880-245, add to search string created by last rule.
	when
		(MARC is "100" AND MARC."100"."6" match "880-.*") AND
		(MARC is "245" AND MARC."245"."6" match "880-.*") AND
		MARC is "880" AND
		MARC."880"."6" match "245-.*"
	then
		set TEMP"1" to MARC."880" excluding subfields without sorting "[0-9]|f|="
		append TEMP"1" to pnx."display"."lds80" delimited by " "
end

rule "Primo VE - Lds80_952"

	when
		MARC."952" has any "t" AND
		MARC."952".ind"2"  equals "2"
	then
		set TEMP"1" to MARC."952"  excluding subfields without sorting "[0-9]|x|i|="
		set TEMP"3" to MARC."952" excluding subfields without sorting "[0-9]|x|i|=|f"
		add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."lds80" with TEMP"1"
end

rule "Primo VE - Lds80_880-952"

	when
		MARC."880" has any "t" AND
		MARC."880"."6" match "952-.*" AND
		MARC."880".ind"2"  equals "2"
	then
		set TEMP"1" to MARC."880"  excluding subfields without sorting "[0-9]|x|i|="
		set TEMP"3" to MARC."880" excluding subfields without sorting "[0-9]|x|i|=|f"
		add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."lds80" with TEMP"1"
end

rule "Primo VE - Lds80_953"

	when
		MARC."953" has any "t" AND
		MARC."953".ind"2"  equals "2"
	then
		set TEMP"1" to MARC."953"  excluding subfields without sorting "[0-9]|x|i|="
		set TEMP"3" to MARC."953" excluding subfields without sorting "[0-9]|x|i|=|f"
		add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."lds80" with TEMP"1"
end

rule "Primo VE - Lds80_880-953"

	when
		MARC."880" has any "t" AND
		MARC."880"."6" match "953-.*" AND
		MARC."880".ind"2"  equals "2"
	then
		set TEMP"1" to MARC."880"  excluding subfields without sorting "[0-9]|x|i|="
		set TEMP"3" to MARC."880" excluding subfields without sorting "[0-9]|x|i|=|f"
		add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."lds80" with TEMP"1"
end

rule "Primo VE - Lds80_954"

	when
		MARC."954" has any "t" AND
		MARC."954".ind"2"  equals "2"
	then
		set TEMP"1" to MARC."954"  excluding subfields without sorting "[0-9]|x|i|="
		set TEMP"3" to MARC."954" excluding subfields without sorting "[0-9]|x|i|=|f"
		add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."lds80" with TEMP"1"
end

rule "Primo VE - Lds80_880-954"

	when
		MARC."880" has any "t" AND
		MARC."880"."6" match "954-.*" AND
		MARC."880".ind"2"  equals "2"
	then
		set TEMP"1" to MARC."880"  excluding subfields without sorting "[0-9]|x|i|="
		set TEMP"3" to MARC."880" excluding subfields without sorting "[0-9]|x|i|=|f"
		add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."lds80" with TEMP"1"
end

rule "Primo VE - Lds80_955"

	when
		MARC is "955" AND
		MARC."955".ind"2"  equals "2"
	then
		set TEMP"1" to MARC."955"  excluding subfields without sorting "[0-9]|x|i|="
		set TEMP"3" to MARC."955" excluding subfields without sorting "[0-9]|x|i|=|f"
		add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."lds80" with TEMP"1"
end

rule "Primo VE - Lds80_880-955"

	when
		MARC is "880" AND
		MARC."880"."6" match "955-.*" AND
		MARC."880".ind"2"  equals "2"
	then
		set TEMP"1" to MARC."880"  excluding subfields without sorting "[0-9]|x|i|="
		set TEMP"3" to MARC."880" excluding subfields without sorting "[0-9]|x|i|=|f"
		add prefix (TEMP"3","$$Q")
        remove substring using regex (TEMP"3","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."lds80" with TEMP"1"
end
