rule "Primo VE - Lds96"
##Ex: 925959193
	when
		MARC."386" has any "a,i" AND
		MARC."386"."3" match ".*"
	then
		set TEMP"1" to MARC."386" subfields "3"
		set TEMP"2" to MARC."386" subfields "i"
		set TEMP"3" to MARC."386" subfields "a" delimited by "; " remove substring using regex "\\.+$"
		concatenate with delimiter (TEMP"1",TEMP"2",": ")
		concatenate with delimiter (TEMP"1",TEMP"3"," ")
		create pnx."display"."lds96" with TEMP"1"
end

rule "Primo VE - Lds96b"
##Ex: 03498635
	when
		MARC."386" has any "a,i" AND NOT
		MARC."386"."3" match ".*"
	then
		set TEMP"1" to MARC."386" subfields "i"
		set TEMP"2" to MARC."386" subfields "a" delimited by "; " remove substring using regex "\\.+$"
		concatenate with delimiter (TEMP"1",TEMP"2"," ")
		create pnx."display"."lds96" with TEMP"1"
end

rule "Primo VE - Ld96c"
##Ex: 02112725
	when
		MARC."386" has any "a" AND NOT
		MARC."386"."3" match ".*" AND NOT
		MARC."386"."i" match ".*" 
	then
		set TEMP"1" to MARC."386" subfields "a" delimited by "; " remove substring using regex "\\.+$"
		create pnx."display"."lds96" with TEMP"1"
end