rule "Primo VE - Lds60"
#####including $5 local data#####
#####If you want to display your local data, replace "XXXX" with your local symbol#####
	when
	MARC is "541" AND
        MARC "541"."5" match ".*WaPS.*"
	then
		set TEMP"1" to MARC."541" subfields "3"
		remove substring using regex (TEMP"1","(:)+$")
		set TEMP"2" to MARC."541" excluding num subfields without sort
		concatenate with delimiter (TEMP"1",TEMP"2",": ")
		create pnx."display"."lds60" with TEMP"1"
end
rule "Primo VE - Lds60_no3"
#####If you want to display your local data, replace "XXXX" with your local symbol#####
	when
	MARC is "541" AND
        MARC "541"."5" match ".*WaPS.*" AND NOT
        MARC "541"."3" match ".*"
	then
		set TEMP"1" to MARC."541" excluding num subfields without sort
		create pnx."display"."lds60" with TEMP"1"
end
#####excluding $5 non-local data#####
rule "Primo VE - Lds60_other"
	when
	MARC is "541" AND NOT
        MARC "541"."5" match ".*"
	then
		set TEMP"1" to MARC."541" subfields "3"
		remove substring using regex (TEMP"1","(:)+$")
		set TEMP"2" to MARC."541" excluding num subfields without sort
		concatenate with delimiter (TEMP"1",TEMP"2",": ")
		create pnx."display"."lds60" with TEMP"1"
end
rule "Primo VE - Lds60_other_no3"
	when
	MARC is "541" AND NOT
        MARC "541"."5" match ".*" AND NOT
        MARC "541"."3" match ".*"
	then
		set TEMP"1" to MARC."541" excluding num subfields without sort
		create pnx."display"."lds60" with TEMP"1"
end