#Difference from OTB: Fields 600, 610, 611, 630, 650, 651 =added $v to condition and display; condition requires 2nd indicator=0 AND no subfield 9 present. Fields 880-600, 880-610, 880-611, 880-630, 880-650, 880-651 = added $v to condition and display; condition requires 2nd indicator=0.  Removed fields 648, 653-658, 662 and 880-linked versions.

rule "Primo VE Display - Subject 600"
##Ex: 45661469, 56655274
	when
		MARC."600" has any "a-z" AND
		MARC."600".ind"2" equals "0" AND NOT
		MARC."600"."9" match ".*"
	then
		set TEMP"1" to MARC."600" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."600" sub without sorting "v,x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "600" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display - Subject 610"
	when
		MARC."610" has any "a-z" AND
		MARC."610".ind"2" equals "0" AND NOT
		MARC."610"."9" match ".*"
	then
		set TEMP"1" to MARC."610" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."610" sub without sorting "v,x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "610" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display - Subject 611"
	when
		MARC."611" has any "a-z" AND
		MARC."611".ind"2" equals "0" AND NOT
		MARC."611"."9" match ".*"
	then
		set TEMP"1" to MARC."611" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."611" sub without sorting "v,x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "611" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display - Subject 630"
##Ex: 00344815
	when
		MARC."630" has any "a-z" AND
		MARC."630".ind"2" equals "0" AND NOT
		MARC."630"."9" match ".*"
	then
		set TEMP"1" to MARC."630" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."630" sub without sorting "v,x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "630" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display - Subject 650"
##Ex: 45661469, 32822032, 21226089, 56655274
	when
		MARC."650" has any "a-z" AND
		MARC."650".ind"2" equals "0" AND NOT
		MARC."650"."9" match ".*"
	then
		set TEMP"1" to MARC."650" subfields "a-u" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."650" sub without sorting "v,x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")		
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "650" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display - Subject 651"
##Ex: 56655274, 32822032, 21226089
	when
		MARC."651" has any "a-z" AND
		MARC."651".ind"2" equals "0" AND NOT
		MARC."651"."9" match ".*"
	then
		set TEMP"1" to MARC."651" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."651" sub without sorting "v,x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "651" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display - Subject 880-600"
	when
		MARC."880" has any "a-z" AND
		MARC."880".ind"2" equals "0" AND
		MARC."880"."6" match "600-.*"
	then
		set TEMP"1" to MARC."880" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."880" sub without sorting "v,x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")		
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "880" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display - Subject 880-610"
	when
		MARC."880" has any "a-z" AND
		MARC."880".ind"2" equals "0" AND
		MARC."880"."6" match "610-.*"
	then
		set TEMP"1" to MARC."880" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."880" sub without sorting "v,x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")		
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "880" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display - Subject 880-611"
	when
		MARC."880" has any "a-z" AND
		MARC."880".ind"2" equals "0" AND
		MARC."880"."6" match "611-.*"
	then
		set TEMP"1" to MARC."880" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."880" sub without sorting "v,x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")		
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "880" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display - Subject 880-630"
	when
		MARC."880" has any "a-z" AND
		MARC."880".ind"2" equals "0" AND
		MARC."880"."6" match "630-.*"
	then
		set TEMP"1" to MARC."880" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."880" sub without sorting "v,x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")		
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "880" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display - Subject 880-650"
	when
		MARC."880" has any "a-z" AND
		MARC."880".ind"2" equals "0" AND
		MARC."880"."6" match "650-.*"
	then
		set TEMP"1" to MARC."880" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."880" sub without sorting "v,x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")		
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "880" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		create pnx."display"."subject" with TEMP"1"
end

rule "Primo VE Display - Subject 880-651"
	when
		MARC."880" has any "a-z" AND
		MARC."880".ind"2" equals "0" AND
		MARC."880"."6" match "651-.*"
	then
		set TEMP"1" to MARC."880" subfields "a-u,w" delimited by " " remove substring using regex "\\.+$"
		set TEMP"2" to MARC."880" sub without sorting "v,x-z" delimited by " -- "
		remove substring using regex (TEMP"2","\\.+$")		
		concatenate with delimiter (TEMP"1",TEMP"2"," -- ")
		set TEMP"3" to multilingual by "880" "Subject" "display"
		concatenate with delimiter (TEMP"1",TEMP"3","")
		create pnx."display"."subject" with TEMP"1"
end
