rule "Primo VE Marc - Lsr57"
# ex 16699495 ($e composer), 41609100 ($e cmp)
# NOTE: cannot use match conditions in when statement 
# because only matches on first instance of a given subfield (won't match $epro$edrt)
# Instead perform match in TEMP"2", concatenate with name in TEMP"1"
# and drop all names that don't match
	when
		MARC is "100"."a" AND
		(MARC."100"."4" match ".*" OR
		MARC."100"."e" match ".*")

	then
		set TEMP"1" to MARC "100" sub without sort "a,b,c,d,q"
		set TEMP"2" to MARC "100" sub without sort "4,e"  wrap subfields
		
		#prepare $4/$e for matching
		replace wrapping delimiters (TEMP"2","4","___","___")
		replace wrapping delimiters (TEMP"2","e","___","___")
		lower case (TEMP"2")
		replace string by string (TEMP"2","(,|\\.)","")
		replace string by string (TEMP"2"," \\(expression\\)","")

		#mark $4/$e that match a term used for composer
		replace string by string (TEMP"2",".*___cmp___.*","MATCH")
		replace string by string (TEMP"2",".*___composer___.*","MATCH")
		
		# combine name with modified string (MATCH or $e/$4)
		concatenate with delimiter (TEMP"1",TEMP"2","")
		
		#remove any names that don't end with MATCH
		replace string by string (TEMP"1",".*___$","")
		#remove MATCH from end of string
		replace string by string (TEMP"1","MATCH$","")
		
		#remove comma from end of name
		replace string by string (TEMP"1",",$","")
		#remove selected periods from end of name
		#(if preceded by numbers or 2 consecutive lower case letters)
		replace string by string (TEMP"1","([a-z0-9]{2})\\.$","$1")
		
		create pnx."search"."lsr57" with TEMP"1"
end

rule "Primo VE Marc - Lsr57a"
# repeat rule for 700 field
# 41609100 ($4 cmp), 929080389 ($e composer (expression))
	when
		MARC is "700"."a" AND
		(MARC."700"."4" match ".*" OR
		MARC."700"."e" match ".*")

	then
		set TEMP"1" to MARC "700" sub without sort "a,b,c,d,q"
		set TEMP"2" to MARC "700" sub without sort "4,e"  wrap subfields
		
		#prepare $4/$e for matching
		replace wrapping delimiters (TEMP"2","4","___","___")
		replace wrapping delimiters (TEMP"2","e","___","___")
		lower case (TEMP"2")
		replace string by string (TEMP"2","(,|\\.)","")
		replace string by string (TEMP"2"," \\(expression\\)","")

		#mark $4/$e that match a term used for composer
		replace string by string (TEMP"2",".*___cmp___.*","MATCH")
		replace string by string (TEMP"2",".*___composer___.*","MATCH")
		
		# combine name with modified string (MATCH or $e/$4)
		concatenate with delimiter (TEMP"1",TEMP"2","")
		
		#remove any names that don't end with MATCH
		replace string by string (TEMP"1",".*___$","")
		#remove MATCH from end of string
		replace string by string (TEMP"1","MATCH$","")
		
		#remove comma from end of name
		replace string by string (TEMP"1",",$","")
		#remove selected periods from end of name
		#(if preceded by numbers or 2 consecutive lower case letters)
		replace string by string (TEMP"1","([a-z0-9]{2})\\.$","$1")
		
		create pnx."search"."lsr57" with TEMP"1"
end


rule "Primo VE Marc - Lsr57b"
# get 100 on score records (rec type c/d)
# ex 26972141
	when
		MARC is "100"."a" AND
		MARC.control."LDR"(6-7) matches "(c|d)"

	then
		set TEMP"1" to MARC "100" sub without sort "a,b,c,d,q"
		
		#remove comma from end of name
		replace string by string (TEMP"1",",$","")
		#remove selected periods from end of name
		#(if preceded by numbers or 2 consecutive lower case letters)
		replace string by string (TEMP"1","([a-z0-9]{2})\\.$","$1")
		
		create pnx."search"."lsr57" with TEMP"1"
end

rule "Primo VE Marc - Lsr57c"
# get 100 on musical audio records (rec type j) when 240 (uniform title) is present
# ex 29974239 (has 240), 42526783 (no 240)
	when
		MARC is "100"."a" AND 
		MARC is "240"."a" AND
		MARC.control."LDR"(6-7) matches "j"

	then
		set TEMP"1" to MARC "100" sub without sort "a,b,c,d,q"
		
		#remove comma from end of name
		replace string by string (TEMP"1",",$","")
		#remove selected periods from end of name
		#(if preceded by numbers or 2 consecutive lower case letters)
		replace string by string (TEMP"1","([a-z0-9]{2})\\.$","$1")
		
		create pnx."search"."lsr57" with TEMP"1"
end

rule "Primo VE Marc - Lsr57d"
# get 700 2nd indictor 2 with title($t) on music records (rec type c/d/j)
# ex 42092593 (music record), 02496935 (not music)
	when
		MARC is "700"."a" AND
		MARC.control."LDR"(6-7) matches "(c|d|j)" AND
		MARC."700"."t" match ".*" AND
		MARC."700".ind"2"  equals "2"

	then
		set TEMP"1" to MARC "700" sub without sort "a,b,c,d,q"
		
		#remove comma from end of name
		replace string by string (TEMP"1",",$","")
		#remove selected periods from end of name
		#(if preceded by numbers or 2 consecutive lower case letters)
		replace string by string (TEMP"1","([a-z0-9]{2})\\.$","$1")
		
		create pnx."search"."lsr57" with TEMP"1"
end